#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libft/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-

../minilibx/mlx.h

/Users/jslave/FRACTOL/calculations.c
fractol.h
/Users/jslave/FRACTOL/fractol.h

/Users/jslave/FRACTOL/colors.c
fractol.h
/Users/jslave/FRACTOL/fractol.h

/Users/jslave/FRACTOL/draw_fractal.c
fractol.h
/Users/jslave/FRACTOL/fractol.h

/Users/jslave/FRACTOL/fractol.h
fcntl.h
-
mlx.h
/Users/jslave/FRACTOL/mlx.h
libft.h
/Users/jslave/FRACTOL/libft.h
math.h
-
stdio.h
/Users/jslave/FRACTOL/stdio.h
pthread.h
-
keys_and_struct.h
/Users/jslave/FRACTOL/keys_and_struct.h

/Users/jslave/FRACTOL/init_data.c
fractol.h
/Users/jslave/FRACTOL/fractol.h

/Users/jslave/FRACTOL/keys.c
fractol.h
/Users/jslave/FRACTOL/fractol.h

/Users/jslave/FRACTOL/keys_and_struct.h

/Users/jslave/FRACTOL/libft/srcs/ft_strcmp.c
libft.h
-

/Users/jslave/FRACTOL/main.c
fractol.h
/Users/jslave/FRACTOL/fractol.h

/Users/jslave/FRACTOL/menu.c
fractol.h
/Users/jslave/FRACTOL/fractol.h

/Users/jslave/FRACTOL/mouse.c
fractol.h
/Users/jslave/FRACTOL/fractol.h

/Users/jslave/FRACTOL/utils.c
fractol.h
/Users/jslave/FRACTOL/fractol.h

